# SeleniumTestNG

./: .gitignore  .gitignore.txt  README.md  SmokeTestSuite.xml  branch.txt  conflict.txt  deleteFile  ignore.txt  pom.xml  testng.xml
Reports/: Fri_Jul_08_20_25_24_IST_2022.html  Fri_Jul_08_20_26_12_IST_2022.html  Mon_Jul_04_20_37_54_IST_2022.html  Mon_Jul_04_20_43_54_IST_2022.html  Mon_Jul_04_20_45_31_IST_2022.html  Mon_Jul_04_20_48_27_IST_2022.html  Mon_Jul_04_20_49_41_IST_2022.html  Mon_Jul_04_21_01_43_IST_2022.html  Mon_Jul_11_11_15_39_IST_2022.html  Mon_Jul_11_11_17_24_IST_2022.html  Mon_Jul_11_11_18_51_IST_2022.html  Mon_Jul_11_11_23_19_IST_2022.html  Mon_Jul_11_12_04_45_IST_2022.html  Mon_Jul_11_12_33_39_IST_2022.html  Mon_Jul_11_14_26_08_IST_2022.html  Mon_Jul_11_14_28_11_IST_2022.html  Mon_Jul_11_14_30_31_IST_2022.html  Mon_Jul_11_16_07_49_IST_2022.html  Mon_Jul_11_16_39_24_IST_2022.html  Mon_Jul_11_17_20_22_IST_2022.html  Mon_Jul_11_17_21_28_IST_2022.html  Thu_Jul_14_15_39_28_IST_2022.html  Thu_Jul_14_16_20_21_IST_2022.html  Tue_Jul_05_11_41_52_IST_2022.html  Tue_Jul_05_11_42_54_IST_2022.html  Tue_Jul_05_11_43_52_IST_2022.html  Tue_Jul_05_11_45_58_IST_2022.html  Tue_Jul_05_11_46_32_IST_2022.html  Tue_Jul_05_14_44_45_IST_2022.html  Tue_Jul_05_15_11_23_IST_2022.html  Tue_Jul_05_16_43_07_IST_2022.html  Tue_Jul_05_16_46_11_IST_2022.html  Tue_Jul_05_16_48_30_IST_2022.html  Tue_Jul_12_16_34_45_IST_2022.html  Tue_Jul_12_16_51_23_IST_2022.html  Tue_Jul_12_18_36_03_IST_2022.html  Tue_Jul_12_18_48_20_IST_2022.html  Tue_Jul_12_19_01_37_IST_2022.html  Tue_Jul_12_20_00_47_IST_2022.html  Tue_Jul_19_11_23_07_IST_2022.html  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Regresion.html  (+6 more)
(+70 files in other folders)
